1;{:time=>"19:00", :hall=>"1", :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"16:00", :hall=>"1", :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"16:00", :hall=>"1", :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"16:00", :hall=>"1", :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"19:00", :hall=>"1", :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :hall=>"1", :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :hall=>"1", :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :hall=>"1", :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :price=>"1", :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :price=>"1", :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :price=>10, :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :price=>10, :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :price=>10, :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :price=>10, :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :price=>10, :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :price=>10, :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :price=>10, :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :price=>10, :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
1;{:time=>"23:00", :price=>10, :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
2;{:time=>"19:00", :price=>20, :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
2;{:time=>"19:00", :price=>20, :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
2;{:time=>"19:00", :price=>20, :film=>{:title=>"Titanic", :genre=>"drama", :timing=>"2h 24min"}}
